language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: aKnhBLQ01quCQWb1XR7JFAd17fZN2ko5JHDTTmgNU7PvfYRDCVX2QrXKLxrQtenwcIqRZJ7D6WI0QROGb3Wr9AphHnbmMz5i6zOn/PlIbhQU54bO32cvrmOyzkL/jzrLJxHd5xGYzul5gtSqZ3u9nTorvYOG6U8TFTbGiPptSEZEqKy/ub92rUOYYYSHtPIkW+J5fHz+l3CBbePYoXE2wNcvhft//O0vWEuRE69kEtK50EiD+OIGn7KbSUSNAdFH6AJ/P7Z/I//Qfor47iE9RkMmwmo7VytnJte1z4YFanwBqdQfWpl5QIIbj0GiqHVI2taz/DkajVJju94urQj2ouOMFQoCow+ygBwWa3RvtnIAMGZT773XOaT+VjDTfwg+EZzj9H4z+hNfaAy6uDusmWbKmZXYRMz4plDKsKUsOBclIeUcya/ZBiWrD+aXsg9DOLV/XDjEDq4eT9jfqIHs8CbjIiG/qCq1VObcynkG+JhaeetRB0G1XTej57ySAwMTl+UZih17+FPGsiF74EKyKOnv0PdkkIi9hf9fxBKWPaTCcYpgermlQpV2eEYu7cqiaMAC+ABTs0b23fk9Ik0nU3gtFPfRE0BNBcabNmKS47xdnlm5iKX4m9Bs1Ld9hlhTU8Fr84X+tMQ28FC6jc32is6d/yinY2e+6wZDlOp5nxc=
  app: tranquil-island-13712 

  on:
    repo: Korneliu/node-shopping-list-integration-tests
